<!DOCTYPE html>
<html>
<title>My Gallery</title>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136331250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136331250-1');
</script>

  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">



    <div id="image-head" class="image-head">
    <h1><span id="firstword">W</span>elcome to my gallery</h1>
    </div>
    <style>

  body{
        background-color: rgb(0,0,0);
        margin:0;
        padding:0;
      }
#firstword{
  font-size: 170px;
}

  h1{
    margin:0;
    padding:0;
    font-family: 'Cinzel', serif;
    font-size: 100px;
    color:rgb(3, 46, 78);
    position: relative;
    top: 30vh;
  }

  .image-head {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center ;
}

</style>
    <link rel="stylesheet" type="text/css" href="fade.css" />
    <script type="text/javascript" src="header.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="fade.js"></script>


    </head>

    <body>

      <div class="masonry">
        <div class="fade" ><img src="IMG_0149-min.jpg" id="p_18"/></div>
        <div class="fade" ><img src="eyeem-55891746.jpg" id="p_1"/></div>
        <div class="fade" ><img src="eyeem-55891957.jpg" id="p_2"/></div>
        <div class="fade" ><img src="singapore.jpg" id="p_28"/></div>
        <div class="fade" ><img src="eyeem-56869757.jpg" id="p_3"/></div>
        <div class="fade" ><img src="eyeem-57074865.jpg" id="p_4"/></div>
        <div class="fade" ><img src="1100.jpg" id="p_27"/></div>
        <div class="fade" ><img src="eyeem-96681922.jpg" id="p_13"/></div>
        <div class="fade" ><img src="eyeem-60007408.jpg" id="p_5"/></div>
        <div class="fade" ><img src="eyeem-60385548.jpg" id="p_6"/></div>
        <div class="fade" ><img src="eyeem-66569892.jpg" id="p_7"/></div>
        <div class="fade" ><img src="eyeem-71207493.jpg" id="p_8"/></div>
        <div class="fade" ><img src="eyeem-71572102.jpg" id="p_9"/></div>
        <div class="fade" ><img src="eyeem-72295335.jpg" id="p_10"/></div>
        <div class="fade" ><img src="eyeem-73496482.jpg" id="p_11"/></div>
        <div class="fade" ><img src="eyeem-73631252.jpg" id="p_12"/></div>
        <div class="fade" ><img src="eyeem-111357566.jpg" id="p_14"/></div>
        <div class="fade" ><img src="eyeem-111407960.jpg" id="p_15"/></div>
        <div class="fade" ><img src="eyeem-72812931.jpg" id="p_16"/></div>
        <div class="fade" ><img src="IMG_0018-min.jpg" id="p_17"/></div>
        <div class="fade" ><img src="IMG_0151-min.jpg" id="p_19"/></div>
        <div class="fade" ><img src="IMG_0175-min.jpg" id="p_20"/></div>
      <!--  <div class="fade" ><img src="Untitled_Panorama21-min.jpg" id="p_21"/></div>-->
        <div class="fade" ><img src="IMG_0540-min.jpg" id="p_22"/></div>
        <div class="fade" ><img src="IMG_0907-min.jpg" id="p_23"/></div>
        <div class="fade" ><img src="IMG_8704-min.jpg" id="p_24"/></div>
        <div class="fade" ><img src="IMG_9740-min.jpg" id="p_25"/></div>
        <div class="fade" ><img src="Untitled_Panorama1-min.jpg" id="p_26"/></div>
        <div class="fade" ><img src="lavender.jpg" id="p_29"/></div>
      </div>

      </body>

</html>
